{
  "exclude": {
    "files": "gemset.nix",
    "lines": null
  },
  "generated_at": "2020-08-28T12:26:19Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "80836f8672beb4519e64fd0e24faa5d3ca60cb14",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword"
      }
    ],
    "aws-auth.nix": [
      {
        "hashed_secret": "f9cc1be5fb197adbe3ffb47cc4b558600ada7a70",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      }
    ],
    "compose-scripts/wait-for-postgres.py": [
      {
        "hashed_secret": "356a909dba8d3545bccc0524d0ff5e2a0e13526e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "config/common.sh": [
      {
        "hashed_secret": "03a508edc89113f88428c661928e17c1473194cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword"
      }
    ],
    "config/preview.example.sh": [
      {
        "hashed_secret": "6422dc66ecc59b9bd8afcf9d7912708f0fcf6d09",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ],
    "features/support/api_helpers.rb": [
      {
        "hashed_secret": "4b3f840cf98d51f9fb96b68466a5a1fe78a4ab5e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 430,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
