user  www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp/nginx/;

    server {
        listen       80;
        server_name  _;

        gzip         on;
        gzip_types   text/css application/javascript;


        location / {
            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            proxy_pass http://buyer-frontend:80;
        }

        location /buyers {

            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            proxy_pass http://briefs-frontend:80;
        }

        location /admin {
            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            proxy_pass http://admin-frontend:80;
        }

        location /suppliers {
            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            proxy_pass http://supplier-frontend:80;
        }

        location /suppliers/opportunities {
            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            proxy_pass http://brief-responses-frontend:80;
        }
    }
}
