#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp/nginx/;

    server {
        listen       80;
        server_name  localhost;

        gzip         on;
        gzip_types   text/css application/javascript;

        location / {
            proxy_pass http://localhost:5002;
        }

        location /admin {
            proxy_pass http://localhost:5004;
        }

        location /suppliers {
            proxy_pass http://localhost:5003;
        }

        location /suppliers/opportunities {
            proxy_pass http://localhost:5006;
        }

        location /buyers {
            proxy_pass http://localhost:5005;
        }
    }
}
